server.port = 8000
spring.cloud.gateway.discovery.locator.enabled=true

# user
spring.cloud.gateway.routes[0].id=quyi-user
spring.cloud.gateway.routes[0].uri=lb://quyi-user
spring.cloud.gateway.routes[0].predicates= Path=/api/user/**

# test-config
spring.cloud.gateway.routes[1].id=test-config
spring.cloud.gateway.routes[1].uri=lb://test-config
spring.cloud.gateway.routes[1].predicates= Path=/api/test_config/**

# api-autotest
spring.cloud.gateway.routes[2].id=api-auto-test
spring.cloud.gateway.routes[2].uri=lb://api-auto-test
spring.cloud.gateway.routes[2].predicates= Path=/api/api-autotest/**

# test-result
spring.cloud.gateway.routes[3].id=test-result
spring.cloud.gateway.routes[3].uri=lb://test-result
spring.cloud.gateway.routes[3].predicates= Path=/api/test_result/**

# test-task
spring.cloud.gateway.routes[4].id=test-task
spring.cloud.gateway.routes[4].uri=lb://test-task
spring.cloud.gateway.routes[4].predicates= Path=/api/test_task/**

# test-script
spring.cloud.gateway.routes[5].id=test-script
spring.cloud.gateway.routes[5].uri=lb://test-script
spring.cloud.gateway.routes[5].predicates= Path=/api/script/**

# websocket
spring.cloud.gateway.routes[6].id=websocket
spring.cloud.gateway.routes[6].uri=ws://192.168.5.213:8003
spring.cloud.gateway.routes[6].predicates= Path=/websocket/**

# websocket
spring.cloud.gateway.routes[7].id=websocket
spring.cloud.gateway.routes[7].uri=ws://192.168.5.213:8003
spring.cloud.gateway.routes[7].predicates= Path=/websocket2/**

# api-autotest
spring.cloud.gateway.routes[8].id=swagger
spring.cloud.gateway.routes[8].uri=lb://service-gateway
spring.cloud.gateway.routes[8].predicates= Path=/v2/api-docs
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=2
