server.port=10001
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.alibaba.nacos = error
logging.level.com.rabbitmq = error