#server.port=8000
#spring.application.name=service-gateway
#spring.profiles.active=dev
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.gateway.discovery.locator.enabled=true
#
## user
#spring.cloud.gateway.routes[0].id=quyi-user
#spring.cloud.gateway.routes[0].uri=lb://quyi-user
#spring.cloud.gateway.routes[0].predicates= Path=/api/user/**
#
#
## test-config
#spring.cloud.gateway.routes[1].id=test-config
#spring.cloud.gateway.routes[1].uri=lb://test-config
#spring.cloud.gateway.routes[1].predicates= Path=/api/test_config/**
#
## api-autotest
#spring.cloud.gateway.routes[2].id=api-auto-test
#spring.cloud.gateway.routes[2].uri=lb://api-auto-test
#spring.cloud.gateway.routes[2].predicates= Path=/api/api-autotest/**
#
## test-result
#spring.cloud.gateway.routes[3].id=test-result
#spring.cloud.gateway.routes[3].uri=lb://test-result
#spring.cloud.gateway.routes[3].predicates= Path=/api/test_result/**





