server.port = 8003
logging.level.com.alibaba.nacos.client.naming=error
# 文件大小限制
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# mybatis-plus 映射配置
mybatis-plus.mapper-locations=classpath:com.zhangjun.quyi.api_auto_test.mapper.xml/*.xml


swagger.open=true

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quyi-api-autotest?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redi配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
# spring.redis.password=密码
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1
#最大阻塞等待时间（负数表示没有限制）
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100


spring.main.allow-bean-definition-overriding=true
